.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column; /* 改为垂直布局 */
    justify-content: center;
    align-items: center;
}

/* 新增标题样式 */
.title {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #f9f9fa, #3b82f6, #f9f9fa) 1;
    border-radius: 8px;
    padding: 1rem 2rem;
    margin-bottom: 10rem;
    font-size: 4rem;
    font-weight: bold;
    color: rgba(255,193,7,1);
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5); /* 蓝色发光效果 */
}

.menuGrid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.menuItem {
    flex: 1;
    max-width: 300px;
    min-height: 200px;
    background: rgba(0,151,167, 0.9);
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    padding: 2rem;
    box-shadow: inset 0 0 10px 3px rgba(255, 255, 255, 0.5);
    color: #e3f2fd;
    /* 图标样式 */
    .anticon {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        color: #3b82f6;
    }
    
    /* 文字样式 */
    div {
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
}

.menuButton {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: inherit;
    cursor: pointer;
    padding: 0;
    margin-top: 0.5rem;
    &:hover {
        text-decoration: underline;
    }
}