.cryptoPriceInfoPage {
  padding: 24px;
  background: #fff;

  .cardTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table {
    margin-top: 20px;
  }
}
